info face="Minecraftia" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MainFont.png"
chars count=112
char id=32     x=363   y=364   width=0     height=0     xoffset=0     yoffset=62    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=470   y=272   width=10    height=47    xoffset=0     yoffset=16    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=187   y=364   width=28    height=22    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="""
char id=35     x=111   y=70    width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=148   y=70    width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=185   y=70    width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=222   y=70    width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=247   y=364   width=16    height=22    xoffset=0     yoffset=16    xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=224   y=272   width=28    height=47    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="("
char id=41     x=254   y=272   width=28    height=47    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=217   y=364   width=28    height=22    xoffset=0     yoffset=28    xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=162   y=321   width=35    height=35    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=265   y=364   width=10    height=22    xoffset=0     yoffset=46    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=289   y=364   width=35    height=10    xoffset=0     yoffset=34    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=277   y=364   width=10    height=16    xoffset=0     yoffset=46    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=259   y=70    width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=296   y=70    width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=333   y=70    width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=370   y=70    width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=407   y=70    width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=444   y=70    width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=2     y=125   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=39    y=125   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=76    y=125   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=113   y=125   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=150   y=125   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="9"
char id=58     x=150   y=321   width=10    height=41    xoffset=0     yoffset=22    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=482   y=272   width=10    height=47    xoffset=0     yoffset=22    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=284   y=272   width=28    height=47    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="<"
char id=62     x=314   y=272   width=28    height=47    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter=">"
char id=63     x=187   y=125   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="?"
char id=65     x=224   y=125   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=261   y=125   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=298   y=125   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=335   y=125   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="D"
char id=69     x=372   y=125   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=409   y=125   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=446   y=125   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=2     y=174   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=404   y=272   width=22    height=47    xoffset=0     yoffset=16    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=39    y=174   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=76    y=174   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=113   y=174   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=150   y=174   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=187   y=174   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=224   y=174   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=261   y=174   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=298   y=174   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=335   y=174   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=372   y=174   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=409   y=174   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=446   y=174   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=2     y=223   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=39    y=223   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=76    y=223   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=113   y=223   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=150   y=223   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="Z"
char id=95     x=326   y=364   width=35    height=10    xoffset=0     yoffset=52    xadvance=38    page=0 chnl=0 letter="_"
char id=97     x=199   y=321   width=35    height=35    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=187   y=223   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=236   y=321   width=35    height=35    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=224   y=223   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=273   y=321   width=35    height=35    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=344   y=272   width=28    height=47    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=2     y=321   width=35    height=41    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=261   y=223   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=494   y=272   width=10    height=47    xoffset=0     yoffset=16    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=446   y=2     width=35    height=53    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="j"
char id=107    x=374   y=272   width=28    height=47    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=452   y=272   width=16    height=47    xoffset=0     yoffset=16    xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=310   y=321   width=35    height=35    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=347   y=321   width=35    height=35    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=384   y=321   width=35    height=35    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="o"
char id=112    x=39    y=321   width=35    height=41    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=76    y=321   width=35    height=41    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=421   y=321   width=35    height=35    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="r"
char id=115    x=458   y=321   width=35    height=35    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=428   y=272   width=22    height=47    xoffset=0     yoffset=16    xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=2     y=364   width=35    height=35    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=39    y=364   width=35    height=35    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=76    y=364   width=35    height=35    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=113   y=364   width=35    height=35    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=113   y=321   width=35    height=41    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=150   y=364   width=35    height=35    xoffset=0     yoffset=28    xadvance=38    page=0 chnl=0 letter="z"
char id=192    x=2     y=2     width=35    height=66    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="À"
char id=193    x=39    y=2     width=35    height=66    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="Á"
char id=194    x=298   y=2     width=35    height=66    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="Â"
char id=195    x=335   y=2     width=35    height=60    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="Ã"
char id=199    x=372   y=2     width=35    height=60    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="Ç"
char id=200    x=76    y=2     width=35    height=66    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="È"
char id=201    x=113   y=2     width=35    height=66    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="É"
char id=202    x=150   y=2     width=35    height=66    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="Ê"
char id=204    x=39    y=70    width=16    height=53    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="Ì"
char id=205    x=57    y=70    width=16    height=53    xoffset=6     yoffset=10    xadvance=25    page=0 chnl=0 letter="Í"
char id=210    x=187   y=2     width=35    height=66    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="Ò"
char id=211    x=224   y=2     width=35    height=66    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="Ó"
char id=212    x=261   y=2     width=35    height=66    xoffset=0     yoffset=-4    xadvance=38    page=0 chnl=0 letter="Ô"
char id=213    x=409   y=2     width=35    height=60    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="Õ"
char id=224    x=298   y=223   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="à"
char id=225    x=335   y=223   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="á"
char id=226    x=372   y=223   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="â"
char id=227    x=409   y=223   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="ã"
char id=231    x=2     y=70    width=35    height=53    xoffset=0     yoffset=22    xadvance=38    page=0 chnl=0 letter="ç"
char id=232    x=446   y=223   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="è"
char id=233    x=2     y=272   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="é"
char id=234    x=39    y=272   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="ê"
char id=236    x=75    y=70    width=16    height=53    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="ì"
char id=237    x=93    y=70    width=16    height=53    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="í"
char id=242    x=76    y=272   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="ò"
char id=243    x=113   y=272   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="ó"
char id=244    x=150   y=272   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="ô"
char id=245    x=187   y=272   width=35    height=47    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="õ"
