info face="Graduate-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MainFont.png"
chars count=112
char id=32     x=183   y=331   width=0     height=0     xoffset=0     yoffset=46    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=498   y=204   width=12    height=43    xoffset=4     yoffset=3     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=60    y=331   width=20    height=19    xoffset=3     yoffset=1     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=214   y=110   width=39    height=43    xoffset=-0    yoffset=3     xadvance=31    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=31    height=53    xoffset=4     yoffset=-2    xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=95    y=57    width=46    height=47    xoffset=3     yoffset=1     xadvance=45    page=0 chnl=0 letter="%"
char id=38     x=417   y=110   width=36    height=43    xoffset=2     yoffset=3     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=82    y=331   width=12    height=19    xoffset=3     yoffset=1     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=35    y=2     width=19    height=53    xoffset=4     yoffset=-2    xadvance=17    page=0 chnl=0 letter="("
char id=41     x=56    y=2     width=19    height=53    xoffset=1     yoffset=-2    xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=32    y=331   width=26    height=25    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=2     y=331   width=28    height=28    xoffset=6     yoffset=10    xadvance=31    page=0 chnl=0 letter="+"
char id=44     x=96    y=331   width=12    height=19    xoffset=2     yoffset=33    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=159   y=331   width=22    height=11    xoffset=5     yoffset=19    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=110   y=331   width=12    height=13    xoffset=2     yoffset=33    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=34    y=57    width=26    height=51    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=323   y=159   width=31    height=43    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=385   y=204   width=29    height=43    xoffset=5     yoffset=3     xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=455   y=159   width=30    height=43    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=2     y=204   width=30    height=43    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=255   y=159   width=32    height=43    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=34    y=204   width=30    height=43    xoffset=5     yoffset=3     xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=66    y=204   width=30    height=43    xoffset=5     yoffset=3     xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=98    y=204   width=30    height=43    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=130   y=204   width=30    height=43    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=416   y=204   width=29    height=43    xoffset=5     yoffset=3     xadvance=31    page=0 chnl=0 letter="9"
char id=58     x=430   y=290   width=12    height=32    xoffset=2     yoffset=14    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=416   y=290   width=12    height=39    xoffset=2     yoffset=13    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=444   y=290   width=28    height=31    xoffset=6     yoffset=9     xadvance=31    page=0 chnl=0 letter="<"
char id=62     x=474   y=290   width=28    height=31    xoffset=6     yoffset=9     xadvance=31    page=0 chnl=0 letter=">"
char id=63     x=447   y=204   width=27    height=43    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="?"
char id=65     x=337   y=110   width=38    height=43    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=150   y=159   width=33    height=43    xoffset=4     yoffset=3     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=162   y=204   width=30    height=43    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=185   y=159   width=33    height=43    xoffset=4     yoffset=3     xadvance=33    page=0 chnl=0 letter="D"
char id=69     x=194   y=204   width=30    height=43    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=226   y=204   width=30    height=43    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=258   y=204   width=30    height=43    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=377   y=110   width=38    height=43    xoffset=4     yoffset=3     xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=476   y=204   width=20    height=43    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=290   y=204   width=30    height=43    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=40    y=159   width=35    height=43    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=354   y=204   width=29    height=43    xoffset=4     yoffset=3     xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=167   y=110   width=45    height=43    xoffset=4     yoffset=3     xadvance=45    page=0 chnl=0 letter="M"
char id=78     x=255   y=110   width=39    height=43    xoffset=4     yoffset=3     xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=356   y=159   width=31    height=43    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=289   y=159   width=32    height=43    xoffset=4     yoffset=3     xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=62    y=57    width=31    height=48    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=114   y=159   width=34    height=43    xoffset=4     yoffset=3     xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=322   y=204   width=30    height=43    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=220   y=159   width=33    height=43    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=455   y=110   width=36    height=43    xoffset=3     yoffset=3     xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=296   y=110   width=39    height=43    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=110   y=110   width=55    height=43    xoffset=1     yoffset=3     xadvance=49    page=0 chnl=0 letter="W"
char id=88     x=2     y=159   width=36    height=43    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=77    y=159   width=35    height=43    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="Y"
char id=90     x=389   y=159   width=31    height=43    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="Z"
char id=95     x=124   y=331   width=33    height=11    xoffset=2     yoffset=39    xadvance=30    page=0 chnl=0 letter="_"
char id=97     x=188   y=249   width=38    height=39    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=454   y=249   width=33    height=39    xoffset=4     yoffset=7     xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=171   y=290   width=30    height=39    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=2     y=290   width=33    height=39    xoffset=4     yoffset=7     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=203   y=290   width=30    height=39    xoffset=4     yoffset=7     xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=235   y=290   width=30    height=39    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=267   y=290   width=30    height=39    xoffset=4     yoffset=7     xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=228   y=249   width=38    height=39    xoffset=4     yoffset=7     xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=394   y=290   width=20    height=39    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=299   y=290   width=30    height=39    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="j"
char id=107    x=344   y=249   width=35    height=39    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=363   y=290   width=29    height=39    xoffset=4     yoffset=7     xadvance=27    page=0 chnl=0 letter="l"
char id=109    x=59    y=249   width=45    height=39    xoffset=4     yoffset=7     xadvance=45    page=0 chnl=0 letter="m"
char id=110    x=106   y=249   width=39    height=39    xoffset=4     yoffset=7     xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=105   y=290   width=31    height=39    xoffset=4     yoffset=7     xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=37    y=290   width=32    height=39    xoffset=4     yoffset=7     xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=422   y=159   width=31    height=43    xoffset=4     yoffset=8     xadvance=31    page=0 chnl=0 letter="q"
char id=114    x=418   y=249   width=34    height=39    xoffset=4     yoffset=7     xadvance=34    page=0 chnl=0 letter="r"
char id=115    x=331   y=290   width=30    height=39    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=71    y=290   width=32    height=39    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=268   y=249   width=36    height=39    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=147   y=249   width=39    height=39    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=2     y=249   width=55    height=39    xoffset=1     yoffset=7     xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=306   y=249   width=36    height=39    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=381   y=249   width=35    height=39    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=138   y=290   width=31    height=39    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="z"
char id=192    x=77    y=2     width=38    height=52    xoffset=1     yoffset=-6    xadvance=32    page=0 chnl=0 letter="À"
char id=193    x=117   y=2     width=38    height=52    xoffset=1     yoffset=-6    xadvance=32    page=0 chnl=0 letter="Á"
char id=194    x=331   y=2     width=38    height=51    xoffset=1     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Â"
char id=195    x=371   y=2     width=38    height=51    xoffset=1     yoffset=-5    xadvance=32    page=0 chnl=0 letter="Ã"
char id=199    x=2     y=57    width=30    height=51    xoffset=4     yoffset=2     xadvance=29    page=0 chnl=0 letter="Ç"
char id=200    x=223   y=2     width=30    height=52    xoffset=4     yoffset=-6    xadvance=31    page=0 chnl=0 letter="È"
char id=201    x=255   y=2     width=30    height=52    xoffset=4     yoffset=-6    xadvance=31    page=0 chnl=0 letter="É"
char id=202    x=477   y=2     width=30    height=51    xoffset=4     yoffset=-5    xadvance=31    page=0 chnl=0 letter="Ê"
char id=204    x=287   y=2     width=20    height=52    xoffset=3     yoffset=-6    xadvance=19    page=0 chnl=0 letter="Ì"
char id=205    x=309   y=2     width=20    height=52    xoffset=3     yoffset=-6    xadvance=19    page=0 chnl=0 letter="Í"
char id=210    x=157   y=2     width=31    height=52    xoffset=4     yoffset=-6    xadvance=31    page=0 chnl=0 letter="Ò"
char id=211    x=190   y=2     width=31    height=52    xoffset=4     yoffset=-6    xadvance=31    page=0 chnl=0 letter="Ó"
char id=212    x=411   y=2     width=31    height=51    xoffset=4     yoffset=-5    xadvance=31    page=0 chnl=0 letter="Ô"
char id=213    x=444   y=2     width=31    height=51    xoffset=4     yoffset=-5    xadvance=31    page=0 chnl=0 letter="Õ"
char id=224    x=143   y=57    width=38    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="à"
char id=225    x=183   y=57    width=38    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="á"
char id=226    x=223   y=57    width=38    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="â"
char id=227    x=263   y=57    width=38    height=47    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="ã"
char id=231    x=78    y=110   width=30    height=46    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter="ç"
char id=232    x=435   y=57    width=30    height=47    xoffset=4     yoffset=-1    xadvance=31    page=0 chnl=0 letter="è"
char id=233    x=467   y=57    width=30    height=47    xoffset=4     yoffset=-1    xadvance=31    page=0 chnl=0 letter="é"
char id=234    x=2     y=110   width=30    height=47    xoffset=4     yoffset=-1    xadvance=31    page=0 chnl=0 letter="ê"
char id=236    x=34    y=110   width=20    height=47    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="ì"
char id=237    x=56    y=110   width=20    height=47    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="í"
char id=242    x=303   y=57    width=31    height=47    xoffset=4     yoffset=-1    xadvance=31    page=0 chnl=0 letter="ò"
char id=243    x=336   y=57    width=31    height=47    xoffset=4     yoffset=-1    xadvance=31    page=0 chnl=0 letter="ó"
char id=244    x=369   y=57    width=31    height=47    xoffset=4     yoffset=-1    xadvance=31    page=0 chnl=0 letter="ô"
char id=245    x=402   y=57    width=31    height=47    xoffset=4     yoffset=-1    xadvance=31    page=0 chnl=0 letter="õ"
