info face="Uni0553" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="MicroFont.png"
chars count=112
char id=32     x=21    y=111   width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=2     y=95    width=4     height=14    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=223   y=95    width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=41    y=47    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=194   y=2     width=14    height=19    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=57    y=47    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="%"
char id=38     x=23    y=47    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=234   y=95    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=119   y=26    width=6     height=19    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=127   y=26    width=6     height=19    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=73    y=47    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=89    y=47    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=209   y=95    width=6     height=9     xoffset=0     yoffset=14    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=2     y=111   width=11    height=4     xoffset=0     yoffset=9     xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=15    y=111   width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=105   y=47    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=121   y=47    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=235   y=79    width=6     height=14    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=137   y=47    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=153   y=47    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=169   y=47    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=185   y=47    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=201   y=47    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=98    y=79    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=217   y=47    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=233   y=47    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=217   y=95    width=4     height=9     xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=224   y=26    width=6     height=16    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=202   y=79    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="<"
char id=62     x=213   y=79    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=111   y=79    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="?"
char id=65     x=2     y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=18    y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=34    y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="C"
char id=68     x=50    y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=66    y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=82    y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=98    y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=114   y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=8     y=95    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=124   y=79    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=130   y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="K"
char id=76     x=137   y=79    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=146   y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="M"
char id=78     x=162   y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=178   y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=194   y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=143   y=26    width=14    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=210   y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=226   y=63    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=2     y=79    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=18    y=79    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=34    y=79    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=2     y=47    width=19    height=14    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=50    y=79    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=66    y=79    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=82    y=79    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="Z"
char id=95     x=240   y=95    width=14    height=4     xoffset=0     yoffset=17    xadvance=15    page=0 chnl=0 letter="_"
char id=97     x=68    y=95    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=150   y=79    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=81    y=95    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=163   y=79    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=94    y=95    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=243   y=79    width=6     height=14    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=159   y=26    width=11    height=16    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=176   y=79    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=14    y=95    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=135   y=26    width=6     height=19    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=189   y=79    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=20    y=95    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=26    y=95    width=19    height=11    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=107   y=95    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=120   y=95    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=172   y=26    width=11    height=16    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=185   y=26    width=11    height=16    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=198   y=95    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=133   y=95    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=224   y=79    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=146   y=95    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=159   y=95    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=47    y=95    width=19    height=11    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=172   y=95    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=198   y=26    width=11    height=16    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=185   y=95    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="z"
char id=192    x=34    y=2     width=14    height=21    xoffset=0     yoffset=-3    xadvance=15    page=0 chnl=0 letter="À"
char id=193    x=50    y=2     width=14    height=21    xoffset=0     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Á"
char id=194    x=66    y=2     width=14    height=21    xoffset=0     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Â"
char id=195    x=2     y=2     width=14    height=22    xoffset=0     yoffset=-4    xadvance=15    page=0 chnl=0 letter="Ã"
char id=199    x=210   y=2     width=14    height=19    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="Ç"
char id=200    x=82    y=2     width=14    height=21    xoffset=0     yoffset=-3    xadvance=15    page=0 chnl=0 letter="È"
char id=201    x=98    y=2     width=14    height=21    xoffset=0     yoffset=-3    xadvance=15    page=0 chnl=0 letter="É"
char id=202    x=114   y=2     width=14    height=21    xoffset=0     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ê"
char id=204    x=178   y=2     width=6     height=21    xoffset=-2    yoffset=-3    xadvance=5     page=0 chnl=0 letter="Ì"
char id=205    x=186   y=2     width=6     height=21    xoffset=0     yoffset=-3    xadvance=5     page=0 chnl=0 letter="Í"
char id=210    x=130   y=2     width=14    height=21    xoffset=0     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ò"
char id=211    x=146   y=2     width=14    height=21    xoffset=0     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ó"
char id=212    x=162   y=2     width=14    height=21    xoffset=0     yoffset=-3    xadvance=15    page=0 chnl=0 letter="Ô"
char id=213    x=18    y=2     width=14    height=22    xoffset=0     yoffset=-4    xadvance=15    page=0 chnl=0 letter="Õ"
char id=224    x=226   y=2     width=11    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="à"
char id=225    x=239   y=2     width=11    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="á"
char id=226    x=2     y=26    width=11    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="â"
char id=227    x=15    y=26    width=11    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ã"
char id=231    x=211   y=26    width=11    height=16    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="ç"
char id=232    x=28    y=26    width=11    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="è"
char id=233    x=41    y=26    width=11    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="é"
char id=234    x=54    y=26    width=11    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ê"
char id=236    x=232   y=26    width=6     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0 chnl=0 letter="ì"
char id=237    x=240   y=26    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="í"
char id=242    x=67    y=26    width=11    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ò"
char id=243    x=80    y=26    width=11    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ó"
char id=244    x=93    y=26    width=11    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ô"
char id=245    x=106   y=26    width=11    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="õ"
