info face="Graduate-Regular" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="MiniFont.png"
chars count=112
char id=32     x=448   y=184   width=0     height=0     xoffset=0     yoffset=34    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=472   y=117   width=11    height=33    xoffset=3     yoffset=1     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=344   y=184   width=16    height=16    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="""
char id=35     x=2     y=82    width=30    height=33    xoffset=-0    yoffset=1     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=24    height=40    xoffset=3     yoffset=-3    xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=199   y=44    width=35    height=35    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=127   y=82    width=28    height=33    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=362   y=184   width=11    height=16    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=28    y=2     width=15    height=40    xoffset=3     yoffset=-3    xadvance=12    page=0 chnl=0 letter="("
char id=41     x=45    y=2     width=15    height=40    xoffset=1     yoffset=-3    xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=321   y=184   width=21    height=20    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=297   y=184   width=22    height=22    xoffset=4     yoffset=6     xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=375   y=184   width=11    height=16    xoffset=2     yoffset=22    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=428   y=184   width=18    height=10    xoffset=3     yoffset=13    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=388   y=184   width=11    height=12    xoffset=2     yoffset=22    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=429   y=2     width=20    height=38    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=441   y=82    width=24    height=33    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=156   y=117   width=23    height=33    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=181   y=117   width=23    height=33    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=206   y=117   width=23    height=33    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=360   y=82    width=25    height=33    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=231   y=117   width=23    height=33    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=256   y=117   width=23    height=33    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=281   y=117   width=23    height=33    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=106   y=117   width=23    height=33    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=306   y=117   width=23    height=33    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=236   y=184   width=11    height=25    xoffset=2     yoffset=9     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=223   y=184   width=11    height=30    xoffset=2     yoffset=8     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=249   y=184   width=22    height=24    xoffset=4     yoffset=5     xadvance=22    page=0 chnl=0 letter="<"
char id=62     x=273   y=184   width=22    height=24    xoffset=4     yoffset=5     xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=431   y=117   width=21    height=33    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="?"
char id=65     x=34    y=82    width=29    height=33    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=387   y=82    width=25    height=33    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=331   y=117   width=23    height=33    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=332   y=82    width=26    height=33    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=467   y=82    width=24    height=33    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=2     y=117   width=24    height=33    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=131   y=117   width=23    height=33    xoffset=3     yoffset=1     xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=65    y=82    width=29    height=33    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=454   y=117   width=16    height=33    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=356   y=117   width=23    height=33    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=217   y=82    width=27    height=33    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=381   y=117   width=23    height=33    xoffset=3     yoffset=1     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=444   y=44    width=34    height=33    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=480   y=44    width=30    height=33    xoffset=3     yoffset=1     xadvance=28    page=0 chnl=0 letter="N"
char id=79     x=28    y=117   width=24    height=33    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=414   y=82    width=25    height=33    xoffset=3     yoffset=1     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=33    y=44    width=24    height=36    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=275   y=82    width=27    height=33    xoffset=3     yoffset=1     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=406   y=117   width=23    height=33    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=304   y=82    width=26    height=33    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=157   y=82    width=28    height=33    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=96    y=82    width=29    height=33    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=401   y=44    width=41    height=33    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="W"
char id=88     x=187   y=82    width=28    height=33    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=246   y=82    width=27    height=33    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=54    y=117   width=24    height=33    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="Z"
char id=95     x=401   y=184   width=25    height=10    xoffset=2     yoffset=27    xadvance=21    page=0 chnl=0 letter="_"
char id=97     x=113   y=152   width=29    height=30    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=380   y=152   width=25    height=30    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=105   y=184   width=23    height=30    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=352   y=152   width=26    height=30    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=461   y=152   width=24    height=30    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=2     y=184   width=24    height=30    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=80    y=184   width=23    height=30    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=144   y=152   width=29    height=30    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=205   y=184   width=16    height=30    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=130   y=184   width=23    height=30    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=266   y=152   width=27    height=30    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=155   y=184   width=23    height=30    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=45    y=152   width=34    height=30    xoffset=3     yoffset=4     xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=81    y=152   width=30    height=30    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=28    y=184   width=24    height=30    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=407   y=152   width=25    height=30    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=80    y=117   width=24    height=33    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=324   y=152   width=26    height=30    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=180   y=184   width=23    height=30    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=434   y=152   width=25    height=30    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=206   y=152   width=28    height=30    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=175   y=152   width=29    height=30    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=2     y=152   width=41    height=30    xoffset=1     yoffset=4     xadvance=35    page=0 chnl=0 letter="w"
char id=120    x=236   y=152   width=28    height=30    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=295   y=152   width=27    height=30    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=54    y=184   width=24    height=30    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="z"
char id=192    x=62    y=2     width=29    height=39    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="À"
char id=193    x=93    y=2     width=29    height=39    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Á"
char id=194    x=124   y=2     width=29    height=39    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Â"
char id=195    x=155   y=2     width=29    height=39    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ã"
char id=199    x=404   y=2     width=23    height=38    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="Ç"
char id=200    x=186   y=2     width=24    height=39    xoffset=3     yoffset=-5    xadvance=22    page=0 chnl=0 letter="È"
char id=201    x=212   y=2     width=24    height=39    xoffset=3     yoffset=-5    xadvance=22    page=0 chnl=0 letter="É"
char id=202    x=238   y=2     width=24    height=39    xoffset=3     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ê"
char id=204    x=368   y=2     width=16    height=39    xoffset=2     yoffset=-5    xadvance=13    page=0 chnl=0 letter="Ì"
char id=205    x=386   y=2     width=16    height=39    xoffset=2     yoffset=-5    xadvance=13    page=0 chnl=0 letter="Í"
char id=210    x=264   y=2     width=24    height=39    xoffset=3     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ò"
char id=211    x=290   y=2     width=24    height=39    xoffset=3     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ó"
char id=212    x=316   y=2     width=24    height=39    xoffset=3     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ô"
char id=213    x=342   y=2     width=24    height=39    xoffset=3     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Õ"
char id=224    x=451   y=2     width=29    height=36    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="à"
char id=225    x=2     y=44    width=29    height=36    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="á"
char id=226    x=236   y=44    width=29    height=35    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="â"
char id=227    x=267   y=44    width=29    height=35    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="ã"
char id=231    x=376   y=44    width=23    height=35    xoffset=3     yoffset=4     xadvance=20    page=0 chnl=0 letter="ç"
char id=232    x=59    y=44    width=24    height=36    xoffset=3     yoffset=-2    xadvance=22    page=0 chnl=0 letter="è"
char id=233    x=85    y=44    width=24    height=36    xoffset=3     yoffset=-2    xadvance=22    page=0 chnl=0 letter="é"
char id=234    x=298   y=44    width=24    height=35    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="ê"
char id=236    x=163   y=44    width=16    height=36    xoffset=2     yoffset=-2    xadvance=13    page=0 chnl=0 letter="ì"
char id=237    x=181   y=44    width=16    height=36    xoffset=2     yoffset=-2    xadvance=13    page=0 chnl=0 letter="í"
char id=242    x=111   y=44    width=24    height=36    xoffset=3     yoffset=-2    xadvance=22    page=0 chnl=0 letter="ò"
char id=243    x=137   y=44    width=24    height=36    xoffset=3     yoffset=-2    xadvance=22    page=0 chnl=0 letter="ó"
char id=244    x=324   y=44    width=24    height=35    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="ô"
char id=245    x=350   y=44    width=24    height=35    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="õ"
