info face="Uni0553" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="MiniFont.png"
chars count=112
char id=32     x=254   y=173   width=0     height=0     xoffset=0     yoffset=35    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=255   y=144   width=7     height=27    xoffset=5     yoffset=8     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=164   y=173   width=17    height=12    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=476   y=47    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=349   y=2     width=27    height=37    xoffset=0     yoffset=3     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=2     y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=442   y=47    width=32    height=27    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="&"
char id=39     x=183   y=173   width=7     height=12    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=170   y=47    width=12    height=37    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=184   y=47    width=12    height=37    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=31    y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="*"
char id=43     x=60    y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=141   y=173   width=12    height=17    xoffset=0     yoffset=28    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=221   y=173   width=22    height=7     xoffset=0     yoffset=18    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=245   y=173   width=7     height=7     xoffset=0     yoffset=28    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=89    y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="/"
char id=48     x=118   y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=227   y=144   width=12    height=27    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=147   y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=176   y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=205   y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=234   y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=263   y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=466   y=115   width=22    height=27    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=292   y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=321   y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=155   y=173   width=7     height=17    xoffset=5     yoffset=13    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=361   y=47    width=12    height=32    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=170   y=144   width=17    height=27    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="<"
char id=62     x=189   y=144   width=17    height=27    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=2     y=144   width=22    height=27    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="?"
char id=65     x=350   y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=379   y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="B"
char id=67     x=408   y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=437   y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=466   y=86    width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=2     y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=31    y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=60    y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=264   y=144   width=7     height=27    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=26    y=144   width=22    height=27    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=89    y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=50    y=144   width=22    height=27    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=118   y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=147   y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=176   y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="O"
char id=80     x=205   y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=212   y=47    width=27    height=32    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=234   y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=263   y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=292   y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=321   y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=350   y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=403   y=47    width=37    height=27    xoffset=0     yoffset=8     xadvance=40    page=0 chnl=0 letter="W"
char id=88     x=379   y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=408   y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=437   y=115   width=27    height=27    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="Z"
char id=95     x=192   y=173   width=27    height=7     xoffset=0     yoffset=33    xadvance=30    page=0 chnl=0 letter="_"
char id=97     x=369   y=144   width=22    height=22    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=74    y=144   width=22    height=27    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=393   y=144   width=22    height=22    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=98    y=144   width=22    height=27    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=417   y=144   width=22    height=22    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=241   y=144   width=12    height=27    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=241   y=47    width=22    height=32    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=122   y=144   width=22    height=27    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=273   y=144   width=7     height=27    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=198   y=47    width=12    height=37    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=146   y=144   width=22    height=27    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=282   y=144   width=7     height=27    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=291   y=144   width=37    height=22    xoffset=0     yoffset=13    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=441   y=144   width=22    height=22    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=465   y=144   width=22    height=22    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=265   y=47    width=22    height=32    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=289   y=47    width=22    height=32    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=122   y=173   width=17    height=22    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=2     y=173   width=22    height=22    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=208   y=144   width=17    height=27    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=26    y=173   width=22    height=22    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=50    y=173   width=22    height=22    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=330   y=144   width=37    height=22    xoffset=0     yoffset=13    xadvance=40    page=0 chnl=0 letter="w"
char id=120    x=74    y=173   width=22    height=22    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=313   y=47    width=22    height=32    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=98    y=173   width=22    height=22    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="z"
char id=192    x=292   y=2     width=27    height=42    xoffset=0     yoffset=-7    xadvance=30    page=0 chnl=0 letter="À"
char id=193    x=60    y=2     width=27    height=42    xoffset=0     yoffset=-7    xadvance=30    page=0 chnl=0 letter="Á"
char id=194    x=89    y=2     width=27    height=42    xoffset=0     yoffset=-7    xadvance=30    page=0 chnl=0 letter="Â"
char id=195    x=2     y=2     width=27    height=43    xoffset=0     yoffset=-8    xadvance=30    page=0 chnl=0 letter="Ã"
char id=199    x=378   y=2     width=27    height=37    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="Ç"
char id=200    x=118   y=2     width=27    height=42    xoffset=0     yoffset=-7    xadvance=30    page=0 chnl=0 letter="È"
char id=201    x=147   y=2     width=27    height=42    xoffset=0     yoffset=-7    xadvance=30    page=0 chnl=0 letter="É"
char id=202    x=176   y=2     width=27    height=42    xoffset=0     yoffset=-7    xadvance=30    page=0 chnl=0 letter="Ê"
char id=204    x=321   y=2     width=12    height=42    xoffset=-5    yoffset=-7    xadvance=10    page=0 chnl=0 letter="Ì"
char id=205    x=335   y=2     width=12    height=42    xoffset=0     yoffset=-7    xadvance=10    page=0 chnl=0 letter="Í"
char id=210    x=205   y=2     width=27    height=42    xoffset=0     yoffset=-7    xadvance=30    page=0 chnl=0 letter="Ò"
char id=211    x=234   y=2     width=27    height=42    xoffset=0     yoffset=-7    xadvance=30    page=0 chnl=0 letter="Ó"
char id=212    x=263   y=2     width=27    height=42    xoffset=0     yoffset=-7    xadvance=30    page=0 chnl=0 letter="Ô"
char id=213    x=31    y=2     width=27    height=43    xoffset=0     yoffset=-8    xadvance=30    page=0 chnl=0 letter="Õ"
char id=224    x=407   y=2     width=22    height=37    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="à"
char id=225    x=431   y=2     width=22    height=37    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="á"
char id=226    x=455   y=2     width=22    height=37    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="â"
char id=227    x=479   y=2     width=22    height=37    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="ã"
char id=231    x=337   y=47    width=22    height=32    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="ç"
char id=232    x=2     y=47    width=22    height=37    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="è"
char id=233    x=26    y=47    width=22    height=37    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="é"
char id=234    x=50    y=47    width=22    height=37    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="ê"
char id=236    x=375   y=47    width=12    height=32    xoffset=-5    yoffset=3     xadvance=10    page=0 chnl=0 letter="ì"
char id=237    x=389   y=47    width=12    height=32    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="í"
char id=242    x=74    y=47    width=22    height=37    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="ò"
char id=243    x=98    y=47    width=22    height=37    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="ó"
char id=244    x=122   y=47    width=22    height=37    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="ô"
char id=245    x=146   y=47    width=22    height=37    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="õ"
