info face="FieryTurk" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="MiniFont.png"
chars count=112
char id=32     x=234   y=198   width=0     height=0     xoffset=0     yoffset=38    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=142   y=162   width=10    height=34    xoffset=4     yoffset=4     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=134   y=198   width=18    height=14    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=438   y=50    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=314   y=2     width=26    height=42    xoffset=0     yoffset=0     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=334   y=50    width=34    height=34    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=406   y=50    width=30    height=34    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=154   y=198   width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=370   y=2     width=18    height=42    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=390   y=2     width=18    height=42    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=262   y=162   width=26    height=26    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=290   y=162   width=26    height=26    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=118   y=198   width=14    height=18    xoffset=0     yoffset=28    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=198   y=198   width=22    height=10    xoffset=0     yoffset=16    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=222   y=198   width=10    height=10    xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=478   y=2     width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=2     y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=110   y=162   width=14    height=34    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=30    y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=58    y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=86    y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=114   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=142   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=170   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=198   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=226   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=106   y=198   width=10    height=22    xoffset=4     yoffset=12    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=126   y=162   width=14    height=34    xoffset=0     yoffset=12    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=26    y=198   width=18    height=26    xoffset=0     yoffset=12    xadvance=16    page=0 chnl=0 letter="<"
char id=62     x=46    y=198   width=18    height=26    xoffset=0     yoffset=12    xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=282   y=126   width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="?"
char id=65     x=254   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=282   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=310   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=338   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=366   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=394   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=422   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=450   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=154   y=162   width=10    height=34    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=478   y=90    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=2     y=126   width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=338   y=126   width=22    height=34    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=370   y=50    width=34    height=34    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=30    y=126   width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=58    y=126   width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=86    y=126   width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=426   y=2     width=26    height=38    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=114   y=126   width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=142   y=126   width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="S"
char id=84     x=170   y=126   width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=198   y=126   width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=226   y=126   width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=298   y=50    width=34    height=34    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=466   y=50    width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=254   y=126   width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=310   y=126   width=26    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="Z"
char id=95     x=166   y=198   width=30    height=10    xoffset=0     yoffset=28    xadvance=28    page=0 chnl=0 letter="_"
char id=97     x=342   y=162   width=22    height=26    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=362   y=126   width=22    height=34    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=366   y=162   width=22    height=26    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=386   y=126   width=22    height=34    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=390   y=162   width=22    height=26    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=94    y=162   width=14    height=34    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=410   y=126   width=22    height=34    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=434   y=126   width=22    height=34    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=166   y=162   width=10    height=34    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=410   y=2     width=14    height=42    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=458   y=126   width=22    height=34    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=178   y=162   width=10    height=34    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=190   y=162   width=34    height=26    xoffset=0     yoffset=12    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=414   y=162   width=22    height=26    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=438   y=162   width=22    height=26    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=482   y=126   width=22    height=34    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=2     y=162   width=22    height=34    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=66    y=198   width=18    height=26    xoffset=0     yoffset=12    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=86    y=198   width=18    height=26    xoffset=0     yoffset=12    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=74    y=162   width=18    height=34    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=462   y=162   width=22    height=26    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=486   y=162   width=22    height=26    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=226   y=162   width=34    height=26    xoffset=0     yoffset=12    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=318   y=162   width=22    height=26    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=26    y=162   width=22    height=34    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=2     y=198   width=22    height=26    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="z"
char id=192    x=142   y=2     width=26    height=46    xoffset=0     yoffset=-8    xadvance=24    page=0 chnl=0 letter="À"
char id=193    x=30    y=2     width=26    height=46    xoffset=0     yoffset=-8    xadvance=24    page=0 chnl=0 letter="Á"
char id=194    x=58    y=2     width=26    height=46    xoffset=0     yoffset=-8    xadvance=24    page=0 chnl=0 letter="Â"
char id=195    x=170   y=2     width=26    height=46    xoffset=0     yoffset=-8    xadvance=24    page=0 chnl=0 letter="Ã"
char id=199    x=342   y=2     width=26    height=42    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ç"
char id=200    x=198   y=2     width=26    height=46    xoffset=0     yoffset=-8    xadvance=24    page=0 chnl=0 letter="È"
char id=201    x=86    y=2     width=26    height=46    xoffset=0     yoffset=-8    xadvance=24    page=0 chnl=0 letter="É"
char id=202    x=226   y=2     width=26    height=46    xoffset=0     yoffset=-8    xadvance=24    page=0 chnl=0 letter="Ê"
char id=204    x=298   y=2     width=14    height=46    xoffset=-4    yoffset=-8    xadvance=8     page=0 chnl=0 letter="Ì"
char id=205    x=282   y=2     width=14    height=46    xoffset=0     yoffset=-8    xadvance=8     page=0 chnl=0 letter="Í"
char id=210    x=254   y=2     width=26    height=46    xoffset=0     yoffset=-8    xadvance=24    page=0 chnl=0 letter="Ò"
char id=211    x=2     y=2     width=26    height=46    xoffset=0     yoffset=-8    xadvance=24    page=0 chnl=0 letter="Ó"
char id=212    x=114   y=2     width=26    height=46    xoffset=0     yoffset=-8    xadvance=24    page=0 chnl=0 letter="Ô"
char id=213    x=242   y=50    width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="Õ"
char id=224    x=98    y=50    width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="à"
char id=225    x=2     y=50    width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="á"
char id=226    x=26    y=50    width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="â"
char id=227    x=122   y=50    width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="ã"
char id=231    x=50    y=162   width=22    height=34    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="ç"
char id=232    x=146   y=50    width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="è"
char id=233    x=50    y=50    width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="é"
char id=234    x=170   y=50    width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="ê"
char id=236    x=282   y=50    width=14    height=38    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="ì"
char id=237    x=266   y=50    width=14    height=38    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="í"
char id=242    x=194   y=50    width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="ò"
char id=243    x=454   y=2     width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="ó"
char id=244    x=74    y=50    width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="ô"
char id=245    x=218   y=50    width=22    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="õ"
